#Region
#Format: region,region,...
us-east-1,us-west-2,us-west-1,eu-west-1,ap-southeast-1,ap-northeast-1,sa-east-1
#Format: Region,InstanceType,OS,Cost
#us-east-1, linux
us-east-1,t1.micro,linux,0.02
us-east-1,m1.small,linux,0.065
us-east-1,m1.medium,linux,0.13
us-east-1,c1.medium,linux,0.165
us-east-1,m1.large,linux,0.26
us-east-1,m2.xlarge,linux,0.45
us-east-1,m1.xlarge,linux,0.52
us-east-1,m3.xlarge,linux,0.58
us-east-1,c1.xlarge,linux,0.66
us-east-1,m2.2xlarge,linux,0.90
us-east-1,m3.2xlarge,linux,1.16
us-east-1,m2.4xlarge,linux,1.80
us-east-1,cc1.4xlarge,linux,1.30
us-east-1,cc2.8xlarge,linux,2.40
us-east-1,cg1.4xlarge,linux,2.10
us-east-1,hi1.4xlarge,linux,3.10
#us-east-1, windows
us-east-1,t1.micro,windows,0.02
us-east-1,m1.small,windows,0.115
us-east-1,m1.medium,windows,0.23
us-east-1,c1.medium,windows,0.285
us-east-1,m1.large,windows,0.46
us-east-1,m2.xlarge,windows,0.57
us-east-1,m1.xlarge,windows,0.92
us-east-1,m3.xlarge,windows,0.98
us-east-1,c1.xlarge,windows,1.14
us-east-1,m2.2xlarge,windows,1.14
us-east-1,m3.2xlarge,windows,1.96
us-east-1,m2.4xlarge,windows,2.28
us-east-1,cc1.4xlarge,windows,1.61
us-east-1,cc2.8xlarge,windows,2.97
us-east-1,cg1.4xlarge,windows,2.60
us-east-1,hi1.4xlarge,windows,3.58
#us-west-2, linux
us-west-2,t1.micro,linux,0.02
us-west-2,m1.small,linux,0.065
us-west-2,m1.medium,linux,0.13
us-west-2,c1.medium,linux,0.165
us-west-2,m1.large,linux,0.26
us-west-2,m2.xlarge,linux,0.45
us-west-2,m1.xlarge,linux,0.52
us-west-2,m3.xlarge,linux,NA
us-west-2,c1.xlarge,linux,0.66
us-west-2,m2.2xlarge,linux,0.9
us-west-2,m3.2xlarge,linux,NA
us-west-2,m2.4xlarge,linux,1.8
us-west-2,cc1.4xlarge,linux,NA
us-west-2,cc2.8xlarge,linux,2.4
us-west-2,cg1.4xlarge,linux,NA
us-west-2,hi1.4xlarge,linux,NA
#us-west-2, windows
us-west-2,t1.micro,windows,0.03
us-west-2,m1.small,windows,0.115
us-west-2,m1.medium,windows,0.23
us-west-2,c1.medium,windows,0.285
us-west-2,m1.large,windows,0.46
us-west-2,m2.xlarge,windows,0.57
us-west-2,m1.xlarge,windows,0.92
us-west-2,m3.xlarge,windows,NA
us-west-2,c1.xlarge,windows,1.14
us-west-2,m2.2xlarge,windows,1.14
us-west-2,m3.2xlarge,windows,NA
us-west-2,m2.4xlarge,windows,2.28
us-west-2,cc1.4xlarge,windows,NA
us-west-2,cc2.8xlarge,windows,2.97
us-west-2,cg1.4xlarge,windows,NA
us-west-2,hi1.4xlarge,windows,NA
#us-west-1, linux
us-west-1,t1.micro,linux,0.025
us-west-1,m1.small,linux,0.090
us-west-1,m1.medium,linux,0.18
us-west-1,c1.medium,linux,0.186
us-west-1,m1.large,linux,0.36
us-west-1,m2.xlarge,linux,0.506
us-west-1,m1.xlarge,linux,0.72
us-west-1,m3.xlarge,linux,NA
us-west-1,c1.xlarge,linux,0.744
us-west-1,m2.2xlarge,linux,1.012
us-west-1,m3.2xlarge,linux,NA
us-west-1,m2.4xlarge,linux,2.024
us-west-1,cc1.4xlarge,linux,NA
us-west-1,cc2.8xlarge,linux,NA
us-west-1,cg1.4xlarge,linux,NA
us-west-1,hi1.4xlarge,linux,NA
#us-west-1, windows
us-west-1,t1.micro,windows,0.035
us-west-1,m1.small,windows,0.125
us-west-1,m1.medium,windows,0.25
us-west-1,c1.medium,windows,0.306
us-west-1,m1.large,windows,0.5
us-west-1,m2.xlarge,windows,0.626
us-west-1,m1.xlarge,windows,1.0
us-west-1,m3.xlarge,windows,NA
us-west-1,c1.xlarge,windows,1.224
us-west-1,m2.2xlarge,windows,1.252
us-west-1,m3.2xlarge,windows,NA
us-west-1,m2.4xlarge,windows,2.504
us-west-1,cc1.4xlarge,windows,NA
us-west-1,cc2.8xlarge,windows,NA
us-west-1,cg1.4xlarge,windows,NA
us-west-1,hi1.4xlarge,windows,NA
#eu-west-1, linux
eu-west-1,t1.micro,linux,0.020
eu-west-1,m1.small,linux,0.085
eu-west-1,m1.medium,linux,0.17
eu-west-1,c1.medium,linux,0.186
eu-west-1,m1.large,linux,0.34
eu-west-1,m2.xlarge,linux,0.506
eu-west-1,m1.xlarge,linux,0.68
eu-west-1,m3.xlarge,linux,NA
eu-west-1,c1.xlarge,linux,0.744
eu-west-1,m2.2xlarge,linux,1.012
eu-west-1,m3.2xlarge,linux,NA
eu-west-1,m2.4xlarge,linux,2.024
eu-west-1,cc1.4xlarge,linux,NA
eu-west-1,cc2.8xlarge,linux,2.7
eu-west-1,cg1.4xlarge,linux,2.36
eu-west-1,hi1.4xlarge,linux,3.41
#eu-west-1, windows
eu-west-1,t1.micro,windows,0.035
eu-west-1,m1.small,windows,0.115
eu-west-1,m1.medium,windows,0.23
eu-west-1,c1.medium,windows,0.285
eu-west-1,m1.large,windows,0.46
eu-west-1,m2.xlarge,windows,0.57
eu-west-1,m1.xlarge,windows,0.92
eu-west-1,m3.xlarge,windows,NA
eu-west-1,c1.xlarge,windows,1.14
eu-west-1,m2.2xlarge,windows,1.14
eu-west-1,m3.2xlarge,windows,NA
eu-west-1,m2.4xlarge,windows,2.28
eu-west-1,cc1.4xlarge,windows,NA
eu-west-1,cc2.8xlarge,windows,2.97
eu-west-1,cg1.4xlarge,windows,2.6
eu-west-1,hi1.4xlarge,linux,3.58
#ap-southeast-1, linux
ap-southeast-1,t1.micro,linux,0.02
ap-southeast-1,m1.small,linux,0.085
ap-southeast-1,m1.medium,linux,0.17
ap-southeast-1,c1.medium,linux,0.186
ap-southeast-1,m1.large,linux,0.34
ap-southeast-1,m2.xlarge,linux,0.506
ap-southeast-1,m1.xlarge,linux,0.68
ap-southeast-1,m3.xlarge,linux,NA
ap-southeast-1,c1.xlarge,linux,0.744
ap-southeast-1,m2.2xlarge,linux,1.012
ap-southeast-1,m3.2xlarge,linux,NA
ap-southeast-1,m2.4xlarge,linux,2.024
ap-southeast-1,cc1.4xlarge,linux,NA
ap-southeast-1,cc2.8xlarge,linux,NA
ap-southeast-1,cg1.4xlarge,linux,NA
ap-southeast-1,hi1.4xlarge,linux,NA
#ap-southeast-1, windows
ap-southeast-1,t1.micro,windows,0.02
ap-southeast-1,m1.small,windows,0.115
ap-southeast-1,m1.medium,windows,0.23
ap-southeast-1,c1.medium,windows,0.285
ap-southeast-1,m1.large,windows,0.46
ap-southeast-1,m2.xlarge,windows,0.57
ap-southeast-1,m1.xlarge,windows,0.92
ap-southeast-1,m3.xlarge,windows,NA
ap-southeast-1,c1.xlarge,windows,1.14
ap-southeast-1,m2.2xlarge,windows,1.14
ap-southeast-1,m3.2xlarge,windows,NA
ap-southeast-1,m2.4xlarge,windows,2.28
ap-southeast-1,cc1.4xlarge,windows,NA
ap-southeast-1,cc2.8xlarge,windows,NA
ap-southeast-1,cg1.4xlarge,windows,NA
ap-southeast-1,hi1.4xlarge,windows,NA
#ap-northeast-1, linux
ap-northeast-1,t1.micro,linux,0.027
ap-northeast-1,m1.small,linux,0.092
ap-northeast-1,m1.medium,linux,0.184
ap-northeast-1,c1.medium,linux,0.19
ap-northeast-1,m1.large,linux,0.368
ap-northeast-1,m2.xlarge,linux,0.518
ap-northeast-1,m1.xlarge,linux,0.736
ap-northeast-1,m3.xlarge,linux,NA
ap-northeast-1,c1.xlarge,linux,0.76
ap-northeast-1,m2.2xlarge,linux,1.036
ap-northeast-1,m3.2xlarge,linux,NA
ap-northeast-1,m2.4xlarge,linux,2.072
ap-northeast-1,cc1.4xlarge,linux,NA
ap-northeast-1,cc2.8xlarge,linux,NA
ap-northeast-1,cg1.4xlarge,linux,NA
ap-northeast-1,hi1.4xlarge,linux,NA
#ap-northeast-1, windows
ap-northeast-1,t1.micro,windows,0.035
ap-northeast-1,m1.small,windows,0.115
ap-northeast-1,m1.medium,windows,0.23
ap-northeast-1,c1.medium,windows,0.285
ap-northeast-1,m1.large,windows,0.46
ap-northeast-1,m2.xlarge,windows,0.57
ap-northeast-1,m1.xlarge,windows,0.92
ap-northeast-1,m3.xlarge,windows,NA
ap-northeast-1,c1.xlarge,windows,1.14
ap-northeast-1,m2.2xlarge,windows,1.14
ap-northeast-1,m3.2xlarge,windows,NA
ap-northeast-1,m2.4xlarge,windows,2.28
ap-northeast-1,cc1.4xlarge,windows,NA
ap-northeast-1,cc2.8xlarge,windows,NA
ap-northeast-1,cg1.4xlarge,windows,NA
ap-northeast-1,hi1.4xlarge,windows,NA
#sa-east-1, linux
sa-east-1,t1.micro,linux,0.027
sa-east-1,m1.small,linux,0.115
sa-east-1,m1.medium,linux,0.23
sa-east-1,c1.medium,linux,0.23
sa-east-1,m1.large,linux,0.46
sa-east-1,m2.xlarge,linux,0.68
sa-east-1,m1.xlarge,linux,0.92
sa-east-1,m3.xlarge,linux,NA
sa-east-1,c1.xlarge,linux,0.92
sa-east-1,m2.2xlarge,linux,1.36
sa-east-1,m3.2xlarge,linux,NA
sa-east-1,m2.4xlarge,linux,2.72
sa-east-1,cc1.4xlarge,linux,NA
sa-east-1,cc2.8xlarge,linux,NA
sa-east-1,cg1.4xlarge,linux,NA
sa-east-1,hi1.4xlarge,linux,NA
#sa-east-1, windows
sa-east-1,t1.micro,windows,0.037
sa-east-1,m1.small,windows,0.15
sa-east-1,m1.small,windows,0.30
sa-east-1,c1.medium,windows,0.35
sa-east-1,m1.large,windows,0.60
sa-east-1,m2.xlarge,windows,0.80
sa-east-1,m1.xlarge,windows,1.20
sa-east-1,m3.xlarge,windows,NA
sa-east-1,c1.xlarge,windows,1.40
sa-east-1,m2.2xlarge,windows,1.60
sa-east-1,m3.2xlarge,windows,NA
sa-east-1,m2.4xlarge,windows,3.20
sa-east-1,cc1.4xlarge,windows,NA
sa-east-1,cc2.8xlarge,windows,NA
sa-east-1,cg1.4xlarge,windows,NA
sa-east-1,hi1.4xlarge,windows,NA