#Region
#Format: region,region,...
us-east-1,us-west-2,us-west-1,eu-west-1,ap-southeast-1,ap-northeast-1,sa-east-1
#Format: Region,bitdepth,storage,amiid
#us-east-1
us-east-1,32,EBS,ami-ed65ba84
us-east-1,64,EBS,ami-e565ba8c
us-east-1,32,S3,ami-db65bab2
us-east-1,64,S3,ami-f565ba9c
#us-west-2
us-west-2,32,EBS,ami-38c64a08
us-west-2,64,EBS,ami-3ac64a0a
us-west-2,32,S3,ami-36c64a06
us-west-2,64,S3,ami-30c64a00
#us-west-1
us-west-1,32,EBS,ami-978cd4d2
us-west-1,64,EBS,ami-e78cd4a2
us-west-1,32,S3,ami-e58cd4a0
us-west-1,64,S3,ami-d98cd49c
#eu-west-1
eu-west-1,32,EBS,ami-fd231b89
eu-west-1,64,EBS,ami-f9231b8d
eu-west-1,32,S3,ami-fb231b8f
eu-west-1,64,S3,ami-ff231b8b
#ap-southeast-1
ap-southeast-1,32,EBS,ami-b83374ea
ap-southeast-1,64,EBS,ami-be3374ec
ap-southeast-1,32,S3,ami-b43374e6
ap-southeast-1,64,S3,ami-b23374e0
#ap-northeast-1
ap-northeast-1,32,EBS,ami-087acb09
ap-northeast-1,64,EBS,ami-e47acbe5
ap-northeast-1,32,S3,ami-087bca09
ap-northeast-1,64,S3,ami-047bca05
#sa-east-1
sa-east-1,32,EBS,ami-aa855bb7
sa-east-1,64,EBS,ami-a6855bbb
sa-east-1,32,S3,ami-a8855bb5
sa-east-1,64,S3,ami-ae855bb3
