#Region
#Format: region,region,...
us-east-1,us-west-2,us-west-1,eu-west-1,ap-southeast-1,ap-northeast-1,sa-east-1
#Format: Region,InstanceType,OS,Cost
#us-east-1, linux
us-east-1,t1.micro,linux,0.02
us-east-1,m1.small,linux,0.085
us-east-1,m1.medium,linux,0.16
us-east-1,c1.medium,linux,0.17
us-east-1,m1.large,linux,0.34
us-east-1,m2.xlarge,linux,0.50
us-east-1,m1.xlarge,linux,0.68
us-east-1,c1.xlarge,linux,0.68
us-east-1,m2.2xlarge,linux,1.00
us-east-1,m2.4xlarge,linux,2.00
us-east-1,cc1.4xlarge,linux,1.30
us-east-1,cc2.8xlarge,linux,2.40
us-east-1,cg1.4xlarge,linux,2.10
#us-east-1, windows
us-east-1,t1.micro,windows,0.03
us-east-1,m1.small,windows,0.12
us-east-1,m1.medium,windows,0.23
us-east-1,c1.medium,windows,0.29
us-east-1,m1.large,windows,0.48
us-east-1,m2.xlarge,windows,0.62
us-east-1,m1.xlarge,windows,0.96
us-east-1,c1.xlarge,windows,1.16
us-east-1,m2.2xlarge,windows,1.24
us-east-1,m2.4xlarge,windows,2.48
us-east-1,cc1.4xlarge,windows,1.61
us-east-1,cc2.8xlarge,windows,2.97
us-east-1,cg1.4xlarge,windows,2.60
#us-west-2, linux
us-west-2,t1.micro,linux,0.02
us-west-2,m1.small,linux,0.085
us-west-2,m1.medium,linux,0.16
us-west-2,c1.medium,linux,0.17
us-west-2,m1.large,linux,0.34
us-west-2,m2.xlarge,linux,0.50
us-west-2,m1.xlarge,linux,0.68
us-west-2,c1.xlarge,linux,0.68
us-west-2,m2.2xlarge,linux,1.00
us-west-2,m2.4xlarge,linux,2.00
us-west-2,cc1.4xlarge,linux,NA
us-west-2,cc2.8xlarge,linux,NA
us-west-2,cg1.4xlarge,linux,NA
#us-west-2, windows
us-west-2,t1.micro,windows,0.03
us-west-2,m1.small,windows,0.12
us-west-2,m1.medium,windows,0.23
us-west-2,c1.medium,windows,0.29
us-west-2,m1.large,windows,0.48
us-west-2,m2.xlarge,windows,0.62
us-west-2,m1.xlarge,windows,0.96
us-west-2,c1.xlarge,windows,1.16
us-west-2,m2.2xlarge,windows,1.24
us-west-2,m2.4xlarge,windows,2.48
us-west-2,cc1.4xlarge,windows,NA
us-west-2,cc2.8xlarge,windows,NA
us-west-2,cg1.4xlarge,windows,NA
#us-west-1, linux
us-west-1,t1.micro,linux,0.025
us-west-1,m1.small,linux,0.095
us-west-1,m1.medium,linux,0.18
us-west-1,c1.medium,linux,0.19
us-west-1,m1.large,linux,0.38
us-west-1,m2.xlarge,linux,0.57
us-west-1,m1.xlarge,linux,0.76
us-west-1,c1.xlarge,linux,0.76
us-west-1,m2.2xlarge,linux,1.14
us-west-1,m2.4xlarge,linux,2.28
us-west-1,cc1.4xlarge,linux,NA
us-west-1,cc2.8xlarge,linux,NA
us-west-1,cg1.4xlarge,linux,NA
#us-west-1, windows
us-west-1,t1.micro,windows,0.035
us-west-1,m1.small,windows,0.13
us-west-1,m1.medium,windows,0.25
us-west-1,c1.medium,windows,0.31
us-west-1,m1.large,windows,0.52
us-west-1,m2.xlarge,windows,0.69
us-west-1,m1.xlarge,windows,1.04
us-west-1,c1.xlarge,windows,1.24
us-west-1,m2.2xlarge,windows,1.38
us-west-1,m2.4xlarge,windows,2.76
us-west-1,cc1.4xlarge,windows,NA
us-west-1,cc2.8xlarge,windows,NA
us-west-1,cg1.4xlarge,windows,NA
#eu-west-1, linux
eu-west-1,t1.micro,linux,0.025
eu-west-1,m1.small,linux,0.09
eu-west-1,m1.medium,linux,0.18
eu-west-1,c1.medium,linux,0.186
eu-west-1,m1.large,linux,0.38
eu-west-1,m2.xlarge,linux,0.506
eu-west-1,m1.xlarge,linux,0.72
eu-west-1,c1.xlarge,linux,0.744
eu-west-1,m2.2xlarge,linux,1.012
eu-west-1,m2.4xlarge,linux,2.024
eu-west-1,cc1.4xlarge,linux,NA
eu-west-1,cc2.8xlarge,linux,NA
eu-west-1,cg1.4xlarge,linux,NA
#eu-west-1, windows
eu-west-1,t1.micro,windows,0.035
eu-west-1,m1.small,windows,0.115
eu-west-1,m1.medium,windows,0.285
eu-west-1,c1.medium,windows,0.285
eu-west-1,m1.large,windows,0.46
eu-west-1,m2.xlarge,windows,0.57
eu-west-1,m1.xlarge,windows,0.92
eu-west-1,c1.xlarge,windows,1.14
eu-west-1,m2.2xlarge,windows,1.14
eu-west-1,m2.4xlarge,windows,2.28
eu-west-1,cc1.4xlarge,windows,NA
eu-west-1,cc2.8xlarge,windows,NA
eu-west-1,cg1.4xlarge,windows,NA
#ap-southeast-1, linux
ap-southeast-1,t1.micro,linux,0.025
ap-southeast-1,m1.small,linux,0.095
ap-southeast-1,m1.medium,linux,0.18
ap-southeast-1,c1.medium,linux,0.19
ap-southeast-1,m1.large,linux,0.38
ap-southeast-1,m2.xlarge,linux,0.57
ap-southeast-1,m1.xlarge,linux,0.76
ap-southeast-1,c1.xlarge,linux,0.76
ap-southeast-1,m2.2xlarge,linux,1.14
ap-southeast-1,m2.4xlarge,linux,2.28
ap-southeast-1,cc1.4xlarge,linux,NA
ap-southeast-1,cc2.8xlarge,linux,NA
ap-southeast-1,cg1.4xlarge,linux,NA
#ap-southeast-1, windows
ap-southeast-1,t1.micro,windows,0.035
ap-southeast-1,m1.small,windows,0.12
ap-southeast-1,m1.medium,windows,0.23
ap-southeast-1,c1.medium,windows,0.29
ap-southeast-1,m1.large,windows,0.48
ap-southeast-1,m2.xlarge,windows,0.62
ap-southeast-1,m1.xlarge,windows,0.96
ap-southeast-1,c1.xlarge,windows,1.16
ap-southeast-1,m2.2xlarge,windows,1.24
ap-southeast-1,m2.4xlarge,windows,2.48
ap-southeast-1,cc1.4xlarge,windows,NA
ap-southeast-1,cc2.8xlarge,windows,NA
ap-southeast-1,cg1.4xlarge,windows,NA
#ap-northeast-1, linux
ap-northeast-1,t1.micro,linux,0.027
ap-northeast-1,m1.small,linux,0.10
ap-northeast-1,m1.medium,linux,0.184
ap-northeast-1,c1.medium,linux,0.20
ap-northeast-1,m1.large,linux,0.40
ap-northeast-1,m2.xlarge,linux,0.60
ap-northeast-1,m1.xlarge,linux,0.80
ap-northeast-1,c1.xlarge,linux,0.80
ap-northeast-1,m2.2xlarge,linux,1.20
ap-northeast-1,m2.4xlarge,linux,2.39
ap-northeast-1,cc1.4xlarge,linux,NA
ap-northeast-1,cc2.8xlarge,linux,NA
ap-northeast-1,cg1.4xlarge,linux,NA
#ap-northeast-1, windows
ap-northeast-1,t1.micro,windows,0.035
ap-northeast-1,m1.small,windows,0.12
ap-northeast-1,m1.medium,windows,0.23
ap-northeast-1,c1.medium,windows,0.29
ap-northeast-1,m1.large,windows,0.48
ap-northeast-1,m2.xlarge,windows,0.62
ap-northeast-1,m1.xlarge,windows,0.96
ap-northeast-1,c1.xlarge,windows,1.16
ap-northeast-1,m2.2xlarge,windows,1.24
ap-northeast-1,m2.4xlarge,windows,2.48
ap-northeast-1,cc1.4xlarge,windows,NA
ap-northeast-1,cc2.8xlarge,windows,NA
ap-northeast-1,cg1.4xlarge,windows,NA
#sa-east-1, linux
sa-east-1,t1.micro,linux,0.027
sa-east-1,m1.small,linux,0.115
sa-east-1,m1.medium,linux,0.23
sa-east-1,c1.medium,linux,0.23
sa-east-1,m1.large,linux,0.46
sa-east-1,m2.xlarge,linux,0.68
sa-east-1,m1.xlarge,linux,0.92
sa-east-1,c1.xlarge,linux,0.92
sa-east-1,m2.2xlarge,linux,1.36
sa-east-1,m2.4xlarge,linux,2.72
sa-east-1,cc1.4xlarge,linux,NA
sa-east-1,cc2.8xlarge,linux,NA
sa-east-1,cg1.4xlarge,linux,NA
#sa-east-1, windows
sa-east-1,t1.micro,windows,0.037
sa-east-1,m1.small,windows,0.15
sa-east-1,m1.small,windows,0.30
sa-east-1,c1.medium,windows,0.35
sa-east-1,m1.large,windows,0.60
sa-east-1,m2.xlarge,windows,0.80
sa-east-1,m1.xlarge,windows,1.20
sa-east-1,c1.xlarge,windows,1.40
sa-east-1,m2.2xlarge,windows,1.60
sa-east-1,m2.4xlarge,windows,3.20
sa-east-1,cc1.4xlarge,windows,NA
sa-east-1,cc2.8xlarge,windows,NA
sa-east-1,cg1.4xlarge,windows,NA