#Region
#Format: region,region,...
us-east-1,us-west-2,us-west-1,eu-west-1,ap-southeast-1,ap-northeast-1,ap-southeast-2,sa-east-1
#Format: Region,InstanceType,OS,Cost
#us-east-1, linux
us-east-1,m1.small,linux,0.06
us-east-1,m1.medium,linux,0.12
us-east-1,m1.large,linux,0.24
us-east-1,m1.xlarge,linux,0.48
us-east-1,m3.xlarge,linux,0.5
us-east-1,m3.2xlarge,linux,1.0
us-east-1,t1.micro,linux,0.02
us-east-1,m2.xlarge,linux,0.41
us-east-1,m2.2xlarge,linux,0.82
us-east-1,m2.4xlarge,linux,1.64
us-east-1,c1.medium,linux,0.145
us-east-1,c1.xlarge,linux,0.58
us-east-1,cc1.4xlarge,linux,1.3
us-east-1,cc2.8xlarge,linux,2.4
us-east-1,cr1.8xlarge,linux,3.5
us-east-1,cg1.4xlarge,linux,2.1
us-east-1,hi1.4xlarge,linux,3.1
us-east-1,hs1.8xlarge,linux,4.6
#us-east-1, windows
us-east-1,m1.small,windows,0.091
us-east-1,m1.medium,windows,0.182
us-east-1,m1.large,windows,0.364
us-east-1,m1.xlarge,windows,0.728
us-east-1,m3.xlarge,windows,0.78
us-east-1,m3.2xlarge,windows,1.56
us-east-1,t1.micro,windows,0.02
us-east-1,m2.xlarge,windows,0.51
us-east-1,m2.2xlarge,windows,1.02
us-east-1,m2.4xlarge,windows,2.04
us-east-1,c1.medium,windows,0.225
us-east-1,c1.xlarge,windows,0.9
us-east-1,cc1.4xlarge,windows,1.61
us-east-1,cc2.8xlarge,windows,2.97
us-east-1,cr1.8xlarge,windows,3.831
us-east-1,cg1.4xlarge,windows,2.6
us-east-1,hi1.4xlarge,windows,3.58
us-east-1,hs1.8xlarge,windows,4.931
#us-west-2, linux
us-west-2,m1.small,linux,0.06
us-west-2,m1.medium,linux,0.12
us-west-2,m1.large,linux,0.24
us-west-2,m1.xlarge,linux,0.48
us-west-2,m3.xlarge,linux,0.5
us-west-2,m3.2xlarge,linux,1.0
us-west-2,t1.micro,linux,0.02
us-west-2,m2.xlarge,linux,0.41
us-west-2,m2.2xlarge,linux,0.82
us-west-2,m2.4xlarge,linux,1.64
us-west-2,c1.medium,linux,0.145
us-west-2,c1.xlarge,linux,0.58
us-west-2,cc1.4xlarge,linux,NA
us-west-2,cc2.8xlarge,linux,2.4
us-west-2,cr1.8xlarge,linux,3.5
us-west-2,cg1.4xlarge,linux,NA
us-west-2,hi1.4xlarge,linux,3.1
us-west-2,hs1.8xlarge,linux,4.6
#us-west-2, windows
us-west-2,m1.small,windows,0.091
us-west-2,m1.medium,windows,0.182
us-west-2,m1.large,windows,0.364
us-west-2,m1.xlarge,windows,0.728
us-west-2,m3.xlarge,windows,0.78
us-west-2,m3.2xlarge,windows,1.56
us-west-2,t1.micro,windows,0.02
us-west-2,m2.xlarge,windows,0.51
us-west-2,m2.2xlarge,windows,1.02
us-west-2,m2.4xlarge,windows,2.04
us-west-2,c1.medium,windows,0.225
us-west-2,c1.xlarge,windows,0.9
us-west-2,cc1.4xlarge,windows,NA
us-west-2,cc2.8xlarge,windows,2.97
us-west-2,cr1.8xlarge,windows,3.831
us-west-2,cg1.4xlarge,windows,NA
us-west-2,hi1.4xlarge,windows,3.58
us-west-2,hs1.8xlarge,windows,4.931
#us-west-1, linux
us-west-1,m1.small,linux,0.065
us-west-1,m1.medium,linux,0.13
us-west-1,m1.large,linux,0.26
us-west-1,m1.xlarge,linux,0.52
us-west-1,m3.xlarge,linux,0.55
us-west-1,m3.2xlarge,linux,1.1
us-west-1,t1.micro,linux,0.025
us-west-1,m2.xlarge,linux,0.46
us-west-1,m2.2xlarge,linux,0.92
us-west-1,m2.4xlarge,linux,1.84
us-west-1,c1.medium,linux,0.165
us-west-1,c1.xlarge,linux,0.66
us-west-1,cc1.4xlarge,linux,NA
us-west-1,cc2.8xlarge,linux,NA
us-west-1,cr1.8xlarge,linux,NA
us-west-1,cg1.4xlarge,linux,NA
us-west-1,hi1.4xlarge,linux,NA
us-west-1,hs1.8xlarge,linux,NA
#us-west-1, windows
us-west-1,m1.small,windows,0.096
us-west-1,m1.medium,windows,0.192
us-west-1,m1.large,windows,0.384
us-west-1,m1.xlarge,windows,0.768
us-west-1,m3.xlarge,windows,0.83
us-west-1,m3.2xlarge,windows,1.66
us-west-1,t1.micro,windows,0.035
us-west-1,m2.xlarge,windows,0.56
us-west-1,m2.2xlarge,windows,1.12
us-west-1,m2.4xlarge,windows,2.24
us-west-1,c1.medium,windows,0.245
us-west-1,c1.xlarge,windows,0.98
us-west-1,cc1.4xlarge,windows,NA
us-west-1,cc2.8xlarge,windows,NA
us-west-1,cr1.8xlarge,windows,NA
us-west-1,cg1.4xlarge,windows,NA
us-west-1,hi1.4xlarge,windows,NA
us-west-1,hs1.8xlarge,windows,NA
#eu-west-1, linux
eu-west-1,m1.small,linux,0.065
eu-west-1,m1.medium,linux,0.13
eu-west-1,m1.large,linux,0.26
eu-west-1,m1.xlarge,linux,0.52
eu-west-1,m3.xlarge,linux,0.55
eu-west-1,m3.2xlarge,linux,1.1
eu-west-1,t1.micro,linux,0.02
eu-west-1,m2.xlarge,linux,0.46
eu-west-1,m2.2xlarge,linux,0.92
eu-west-1,m2.4xlarge,linux,1.84
eu-west-1,c1.medium,linux,0.165
eu-west-1,c1.xlarge,linux,0.66
eu-west-1,cc1.4xlarge,linux,NA
eu-west-1,cc2.8xlarge,linux,2.7
eu-west-1,cr1.8xlarge,linux,3.75
eu-west-1,cg1.4xlarge,linux,2.36
eu-west-1,hi1.4xlarge,linux,3.41
eu-west-1,hs1.8xlarge,linux,4.9
#eu-west-1, windows
eu-west-1,m1.small,windows,0.091
eu-west-1,m1.medium,windows,0.182
eu-west-1,m1.large,windows,0.364
eu-west-1,m1.xlarge,windows,0.728
eu-west-1,m3.xlarge,windows,0.78
eu-west-1,m3.2xlarge,windows,1.56
eu-west-1,t1.micro,windows,0.035
eu-west-1,m2.xlarge,windows,0.51
eu-west-1,m2.2xlarge,windows,1.02
eu-west-1,m2.4xlarge,windows,2.04
eu-west-1,c1.medium,windows,0.225
eu-west-1,c1.xlarge,windows,0.9
eu-west-1,cc1.4xlarge,windows,NA
eu-west-1,cc2.8xlarge,windows,2.97
eu-west-1,cr1.8xlarge,windows,3.831
eu-west-1,cg1.4xlarge,windows,2.6
eu-west-1,hi1.4xlarge,windows,3.58
eu-west-1,hs1.8xlarge,windows,4.931
#ap-southeast-1, linux
ap-southeast-1,m1.small,linux,0.08
ap-southeast-1,m1.medium,linux,0.16
ap-southeast-1,m1.large,linux,0.32
ap-southeast-1,m1.xlarge,linux,0.64
ap-southeast-1,m3.xlarge,linux,0.7
ap-southeast-1,m3.2xlarge,linux,1.4
ap-southeast-1,t1.micro,linux,0.02
ap-southeast-1,m2.xlarge,linux,0.495
ap-southeast-1,m2.2xlarge,linux,0.99
ap-southeast-1,m2.4xlarge,linux,1.98
ap-southeast-1,c1.medium,linux,0.183
ap-southeast-1,c1.xlarge,linux,0.73
ap-southeast-1,cc1.4xlarge,linux,NA
ap-southeast-1,cc2.8xlarge,linux,NA
ap-southeast-1,cr1.8xlarge,linux,NA
ap-southeast-1,cg1.4xlarge,linux,NA
ap-southeast-1,hi1.4xlarge,linux,NA
ap-southeast-1,hs1.8xlarge,linux,NA
#ap-southeast-1, windows
ap-southeast-1,m1.small,windows,0.115
ap-southeast-1,m1.medium,windows,0.23
ap-southeast-1,m1.large,windows,0.46
ap-southeast-1,m1.xlarge,windows,0.92
ap-southeast-1,m3.xlarge,windows,0.98
ap-southeast-1,m3.2xlarge,windows,1.96
ap-southeast-1,t1.micro,windows,0.02
ap-southeast-1,m2.xlarge,windows,0.57
ap-southeast-1,m2.2xlarge,windows,1.14
ap-southeast-1,m2.4xlarge,windows,2.28
ap-southeast-1,c1.medium,windows,0.285
ap-southeast-1,c1.xlarge,windows,1.14
ap-southeast-1,cc1.4xlarge,windows,NA
ap-southeast-1,cc2.8xlarge,windows,NA
ap-southeast-1,cr1.8xlarge,windows,NA
ap-southeast-1,cg1.4xlarge,windows,NA
ap-southeast-1,hi1.4xlarge,windows,NA
ap-southeast-1,hs1.8xlarge,windows,NA
#ap-northeast-1, linux
ap-northeast-1,m1.small,linux,0.088
ap-northeast-1,m1.medium,linux,0.175
ap-northeast-1,m1.large,linux,0.35
ap-northeast-1,m1.xlarge,linux,0.7
ap-northeast-1,m3.xlarge,linux,0.76
ap-northeast-1,m3.2xlarge,linux,1.52
ap-northeast-1,t1.micro,linux,0.027
ap-northeast-1,m2.xlarge,linux,0.505
ap-northeast-1,m2.2xlarge,linux,1.01
ap-northeast-1,m2.4xlarge,linux,2.02
ap-northeast-1,c1.medium,linux,0.185
ap-northeast-1,c1.xlarge,linux,0.74
ap-northeast-1,cc1.4xlarge,linux,NA
ap-northeast-1,cc2.8xlarge,linux,NA
ap-northeast-1,cr1.8xlarge,linux,NA
ap-northeast-1,cg1.4xlarge,linux,NA
ap-northeast-1,hi1.4xlarge,linux,NA
ap-northeast-1,hs1.8xlarge,linux,NA
#ap-northeast-1, windows
ap-northeast-1,m1.small,windows,0.115
ap-northeast-1,m1.medium,windows,0.23
ap-northeast-1,m1.large,windows,0.46
ap-northeast-1,m1.xlarge,windows,0.92
ap-northeast-1,m3.xlarge,windows,0.98
ap-northeast-1,m3.2xlarge,windows,1.96
ap-northeast-1,t1.micro,windows,0.035
ap-northeast-1,m2.xlarge,windows,0.57
ap-northeast-1,m2.2xlarge,windows,1.14
ap-northeast-1,m2.4xlarge,windows,2.28
ap-northeast-1,c1.medium,windows,0.285
ap-northeast-1,c1.xlarge,windows,1.14
ap-northeast-1,cc1.4xlarge,windows,NA
ap-northeast-1,cc2.8xlarge,windows,NA
ap-northeast-1,cr1.8xlarge,windows,NA
ap-northeast-1,cg1.4xlarge,windows,NA
ap-northeast-1,hi1.4xlarge,windows,NA
ap-northeast-1,hs1.8xlarge,windows,NA
#ap-southeast-2, linux
ap-southeast-2,m1.small,linux,0.08
ap-southeast-2,m1.medium,linux,0.16
ap-southeast-2,m1.large,linux,0.32
ap-southeast-2,m1.xlarge,linux,0.64
ap-southeast-2,m3.xlarge,linux,0.70
ap-southeast-2,m3.2xlarge,linux,1.40
ap-southeast-2,t1.micro,linux,0.02
ap-southeast-2,m2.xlarge,linux,0.495
ap-southeast-2,m2.2xlarge,linux,0.99
ap-southeast-2,m2.4xlarge,linux,1.98
ap-southeast-2,c1.medium,linux,0.183
ap-southeast-2,c1.xlarge,linux,0.730
ap-southeast-2,cc1.4xlarge,linux,NA
ap-southeast-2,cc2.8xlarge,linux,NA
ap-southeast-2,cr1.8xlarge,linux,NA
ap-southeast-2,cg1.4xlarge,linux,NA
ap-southeast-2,hi1.4xlarge,linux,NA
ap-southeast-2,hs1.8xlarge,linux,NA
#ap-southeast-2, windows
ap-southeast-2,m1.small,windows,0.115
ap-southeast-2,m1.medium,windows,0.23
ap-southeast-2,m1.large,windows,0.46
ap-southeast-2,m1.xlarge,windows,0.92
ap-southeast-2,m3.xlarge,windows,0.98
ap-southeast-2,m3.2xlarge,windows,1.96
ap-southeast-2,t1.micro,windows,0.02
ap-southeast-2,m2.xlarge,windows,0.57
ap-southeast-2,m2.2xlarge,windows,1.14
ap-southeast-2,m2.4xlarge,windows,2.28
ap-southeast-2,c1.medium,windows,0.285
ap-southeast-2,c1.xlarge,windows,1.14
ap-southeast-2,cc1.4xlarge,windows,NA
ap-southeast-2,cc2.8xlarge,windows,NA
ap-southeast-2,cr1.8xlarge,windows,NA
ap-southeast-2,cg1.4xlarge,windows,NA
ap-southeast-2,hi1.4xlarge,windows,NA
ap-southeast-2,hs1.8xlarge,windows,NA
#sa-east-1, linux
sa-east-1,m1.small,linux,0.08
sa-east-1,m1.medium,linux,0.16
sa-east-1,m1.large,linux,0.32
sa-east-1,m1.xlarge,linux,0.64
sa-east-1,m3.xlarge,linux,0.68
sa-east-1,m3.2xlarge,linux,1.36
sa-east-1,t1.micro,linux,0.027
sa-east-1,m2.xlarge,linux,0.54
sa-east-1,m2.2xlarge,linux,1.08
sa-east-1,m2.4xlarge,linux,2.16
sa-east-1,c1.medium,linux,0.2
sa-east-1,c1.xlarge,linux,0.8
sa-east-1,cc1.4xlarge,linux,NA
sa-east-1,cc2.8xlarge,linux,NA
sa-east-1,cr1.8xlarge,linux,NA
sa-east-1,cg1.4xlarge,linux,NA
sa-east-1,hi1.4xlarge,linux,NA
sa-east-1,hs1.8xlarge,linux,NA
#sa-east-1, windows
sa-east-1,m1.small,windows,0.111
sa-east-1,m1.medium,windows,0.222
sa-east-1,m1.large,windows,0.444
sa-east-1,m1.xlarge,windows,0.888
sa-east-1,m3.xlarge,windows,0.96
sa-east-1,m3.2xlarge,windows,1.92
sa-east-1,t1.micro,windows,0.037
sa-east-1,m2.xlarge,windows,0.64
sa-east-1,m2.2xlarge,windows,1.28
sa-east-1,m2.4xlarge,windows,2.56
sa-east-1,c1.medium,windows,0.28
sa-east-1,c1.xlarge,windows,1.12
sa-east-1,cc1.4xlarge,windows,NA
sa-east-1,cc2.8xlarge,windows,NA
sa-east-1,cr1.8xlarge,windows,NA
sa-east-1,cg1.4xlarge,windows,NA
sa-east-1,hi1.4xlarge,windows,NA
sa-east-1,hs1.8xlarge,windows,NA
